DATABASE_HOST=localhost
DATABASE_PASSWORD=template
DATABASE_NAME=template
DATABASE_USER_ID=template
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
APP_ROOT=https://localhost:61799
AUTHORITY_URI=https://www.linn.co.uk/auth/
PROXY_ROOT=https://app.linn.co.uk
THING_FROM_ADDRESS=someone@something.co.uk
THING_TEMPLATE_PATH=./views/thing.html
PDF_SERVICE_ROOT=https://app.linn.co.uk/pdf-service
APP_PATH=.\\
