DATABASE_HOST=localhost
DATABASE_PASSWORD=purchasing
DATABASE_NAME=purchasing
DATABASE_USER_ID=purchasing
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
PROXY_ROOT=https://app.linn.co.uk
PURCHASING_FROM_ADDRESS=address@linn.co.uk
ORDER_BOOK_TEST_ADDRESS=address@linn.co.uk
