DATABASE_HOST=localhost
DATABASE_PASSWORD=template
DATABASE_NAME=template
DATABASE_USER_ID=template
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
PROXY_ROOT=https://app.linn.co.uk
